# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: ./src
# Target is an application:  ../bin/qanalitza

HEADERS += analitza.h \
           qexp.h \
           scalar.h \
           variables.h \
           polynomial.h \
           debug.h 
SOURCES += qanalitza.cpp \
           analitza.cpp \
           qexp.cpp \
           scalar.cpp \
           variables.cpp \
           polynomial.cpp \
           debug.cpp 
TARGET=../bin/qanalitza
