/****************************************************************************
** KFunctionEdit meta object code from reading C++ file 'kfunctionedit.h'
**
** Created: Mon Aug 29 05:53:06 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/kfunctionedit.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *KFunctionEdit::className() const
{
    return "KFunctionEdit";
}

QMetaObject *KFunctionEdit::metaObj = 0;
static QMetaObjectCleanUp cleanUp_KFunctionEdit( "KFunctionEdit", &KFunctionEdit::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString KFunctionEdit::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KFunctionEdit", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString KFunctionEdit::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "KFunctionEdit", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* KFunctionEdit::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = KDialogBase::staticMetaObject();
    static const QUMethod slot_0 = {"edit", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "edit()", &slot_0, QMetaData::Private }
    };
    metaObj = QMetaObject::new_metaobject(
	"KFunctionEdit", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_KFunctionEdit.setMetaObject( metaObj );
    return metaObj;
}

void* KFunctionEdit::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "KFunctionEdit" ) )
	return this;
    return KDialogBase::qt_cast( clname );
}

bool KFunctionEdit::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: edit(); break;
    default:
	return KDialogBase::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool KFunctionEdit::qt_emit( int _id, QUObject* _o )
{
    return KDialogBase::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool KFunctionEdit::qt_property( int id, int f, QVariant* v)
{
    return KDialogBase::qt_property( id, f, v);
}

bool KFunctionEdit::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
