/****************************************************************************
** Q3DGraph meta object code from reading C++ file 'q3dgraph.h'
**
** Created: Thu Sep 1 01:35:26 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/q3dgraph.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *Q3DGraph::className() const
{
    return "Q3DGraph";
}

QMetaObject *Q3DGraph::metaObj = 0;
static QMetaObjectCleanUp cleanUp_Q3DGraph( "Q3DGraph", &Q3DGraph::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString Q3DGraph::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Q3DGraph", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString Q3DGraph::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "Q3DGraph", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* Q3DGraph::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QGLWidget::staticMetaObject();
    static const QUMethod slot_0 = {"timeOutSlot", 0, 0 };
    static const QMetaData slot_tbl[] = {
	{ "timeOutSlot()", &slot_0, QMetaData::Protected }
    };
    metaObj = QMetaObject::new_metaobject(
	"Q3DGraph", parentObject,
	slot_tbl, 1,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_Q3DGraph.setMetaObject( metaObj );
    return metaObj;
}

void* Q3DGraph::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "Q3DGraph" ) )
	return this;
    return QGLWidget::qt_cast( clname );
}

bool Q3DGraph::qt_invoke( int _id, QUObject* _o )
{
    switch ( _id - staticMetaObject()->slotOffset() ) {
    case 0: timeOutSlot(); break;
    default:
	return QGLWidget::qt_invoke( _id, _o );
    }
    return TRUE;
}

bool Q3DGraph::qt_emit( int _id, QUObject* _o )
{
    return QGLWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool Q3DGraph::qt_property( int id, int f, QVariant* v)
{
    return QGLWidget::qt_property( id, f, v);
}

bool Q3DGraph::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
