/****************************************************************************
** QGraph meta object code from reading C++ file 'qgraph.h'
**
** Created: Thu Sep 1 02:30:25 2005
**      by: The Qt MOC ($Id: qt/moc_yacc.cpp   3.3.3   edited Aug 5 16:40 $)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#undef QT_NO_COMPAT
#include "../../src/qgraph.h"
#include <qmetaobject.h>
#include <qapplication.h>

#include <private/qucomextra_p.h>
#if !defined(Q_MOC_OUTPUT_REVISION) || (Q_MOC_OUTPUT_REVISION != 26)
#error "This file was generated using the moc from 3.3.3. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

const char *QGraph::className() const
{
    return "QGraph";
}

QMetaObject *QGraph::metaObj = 0;
static QMetaObjectCleanUp cleanUp_QGraph( "QGraph", &QGraph::staticMetaObject );

#ifndef QT_NO_TRANSLATION
QString QGraph::tr( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QGraph", s, c, QApplication::DefaultCodec );
    else
	return QString::fromLatin1( s );
}
#ifndef QT_NO_TRANSLATION_UTF8
QString QGraph::trUtf8( const char *s, const char *c )
{
    if ( qApp )
	return qApp->translate( "QGraph", s, c, QApplication::UnicodeUTF8 );
    else
	return QString::fromUtf8( s );
}
#endif // QT_NO_TRANSLATION_UTF8

#endif // QT_NO_TRANSLATION

QMetaObject* QGraph::staticMetaObject()
{
    if ( metaObj )
	return metaObj;
    QMetaObject* parentObject = QWidget::staticMetaObject();
    metaObj = QMetaObject::new_metaobject(
	"QGraph", parentObject,
	0, 0,
	0, 0,
#ifndef QT_NO_PROPERTIES
	0, 0,
	0, 0,
#endif // QT_NO_PROPERTIES
	0, 0 );
    cleanUp_QGraph.setMetaObject( metaObj );
    return metaObj;
}

void* QGraph::qt_cast( const char* clname )
{
    if ( !qstrcmp( clname, "QGraph" ) )
	return this;
    return QWidget::qt_cast( clname );
}

bool QGraph::qt_invoke( int _id, QUObject* _o )
{
    return QWidget::qt_invoke(_id,_o);
}

bool QGraph::qt_emit( int _id, QUObject* _o )
{
    return QWidget::qt_emit(_id,_o);
}
#ifndef QT_NO_PROPERTIES

bool QGraph::qt_property( int id, int f, QVariant* v)
{
    return QWidget::qt_property( id, f, v);
}

bool QGraph::qt_static_property( QObject* , int , int , QVariant* ){ return FALSE; }
#endif // QT_NO_PROPERTIES
