<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="9" >
  <Doc0 NumberOfViews="1" URL="file:///home/aleix/qanalitza/src/qanalitza.cpp" >
   <View0 line="32" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/aleix/qanalitza/src/analitza.cpp" >
   <View0 line="158" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/aleix/qanalitza/src/analitza.h" >
   <View0 line="35" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/aleix/qanalitza/src/scalar.cpp" >
   <View0 line="10" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/aleix/qanalitza/src/scalar.h" >
   <View0 line="58" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/aleix/qanalitza/src/polynomial.cpp" >
   <View0 line="91" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/aleix/qanalitza/src/polynomial.h" >
   <View0 line="21" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/aleix/qanalitza/src/debug.cpp" >
   <View0 line="0" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///home/aleix/qanalitza/src/debug.h" >
   <View0 line="3" Type="Source" />
  </Doc8>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevrbdebugger>
   <breakpointList/>
   <watchExpressions/>
  </kdevrbdebugger>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
